group 'ru.spbau.mit'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'checkstyle'
apply plugin: 'application'
mainClassName = "ru.spbau.mit.Application"

checkstyle {
    configFile = file("${project.rootDir}/src/main/resources/checkstyle.xml")
    toolVersion = '6.7'
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile fileTree(dir: 'third_party/AsciiPanel/dist', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
